<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css" />
  <script src="/styleFit.js"></script>
  <title>主页-味界一梦wjym.windwhir.top</title>
</head>
<body>
  <div class="reader">
    <div class="content" style="overflow: auto;word-wrap: break-word;/*white-space: pre-wrap;*/">
<!--  
      <div>
        <a href="/world.html">转跳world</a>
        <a href="/book.html">转跳book</a>
        <a href="/text.html">转跳text</a>
        <a href="javascript:location.reload()">🔄</a>
      </div>
      -->
      <hr/>
      <h1 style="width:100%;text-align: center;padding:1.3rem 0 1rem"><img src="/favicon.png" style="width: 3rem;height: 3rem;" />味界一梦</h1>
      <div style="width:100%;text-align: center;">系列小说 / <a href="/res/world.html">世界观&gt;</a></div>
      <div style="width:100%;text-align: center;font-size: 70%;padding:0.5rem 0 1rem">笔者: 豆福</div>
      <hr/>
      <div class="bars" id="lastReadBar">
        <b><img src="/favicon.png" style="width:1.8rem;height:1.8rem;" />上次阅读 <a href="/res/io.html" style="font-weight: normal;font-size: 61%;">io&gt;</a></b>
        <hr/>
        <div id="lastRead"></div>
      </div>
<!--      
      <div class="bars" id="updatesBar">
        <b><img src="/favicon.png" style="width:1.8rem;height:1.8rem;" />最近更新 <a href="/res/up.html" style="font-weight: normal;font-size: 61%;">all&gt;</a></b>
        <hr/>
        <div id="updates">
      </div>
        -->
      <hr/>
      <div style="text-align: center;padding-top: 1rem;"><a href="javascript:appendBook()">系列</a> | <a href="javascript:appendBook(1)">网文</a><!-- | <a href="javascript:appendBook(2)">列表</a> --></div>
      <div id="books">
      </div>
      <hr/>
      <div style="width:100%;text-align: center;font-size: 50%;padding:1rem 0 0.3rem">笔者: 豆福 3287195988@qq.com<br/>技术支持: 风吹呼呼 windwhir@163.com</div>
    </div>
  </div>
  
  <div class="chapter-bar">
    <div class="chapter-item turnLeft"></div>
    <div class="chapter-item turnRight" onclick="lastRead()"><a title="上次阅读" class="chapter-button">◷</a></div>
  </div>
  
  <script>
    books=[
    {
      book:"大院里的小叶子",
      name:"大院里的小叶子",
      nation:"月荫",
      char:"叶子(林叶芷),张读,豆腐大院 等",
      tab:"【无刀x日常向x孩子x成长x单女主】"
    },
    {
      textMode:"小葱豆腐三部曲为系列主书，以李晓聪张读的感情与成长为明线，以“人格”的锻造、实现与超越为暗线，从个人救赎到国家革新，最终为神构建人界系新秩序。<br/>《小葱豆腐1人与奴》晓聪视角，她6岁半—14岁半，“一个人”的诞生与确认；<br/>《小葱豆腐2压与纵》张读视角，她16岁—26岁，“一个国”的自检与重塑；<br/>《小葱豆腐3神与伤》全知视角，她34岁开始，“一个世界”的危机与抉择。<br/>决定一切的，是源于苦难却不屈，基于理性却深怀仁爱，敢于爱也敢于创造，在尘埃中开花，并意图将花香铺满世界的——人格。",
      book:"小葱豆腐三部曲",
      name:"味界一梦：小葱豆腐三部曲",
    },
    {
      book:"小葱豆腐1人与奴",
      name:"我抵押了一辈子的自由",
      nation:"月荫",
      char:"李晓聪,张读,豆腐大院 等",
      tab:"__未开放__【单女主&小刀大甜&甜宠&孩子&成长】"
    },
    {
      book:"小葱豆腐2压与纵",
      name:"从绑在朝堂柱子上开始",
      nation:"月荫",
      char:"张读,李晓聪,张訢 等",
      tab:"__未开放__【单女主&小刀大甜&政治&战争&成长】"
    },
    {
      book:"小葱豆腐3神与伤",
      name:"平等从未存在，唯有生存",
      nation:"人界系",
      char:"张读,李晓聪,张锦儿,斗儿,匆儿,娲皇 等",
      tab:"__未开放__【巨刀&庞大世界观&屠龙者终成恶龙】"
    },
    {
      book:"夏虫不可语冰",
      name:"穿越大搞平均主义，开局拐个小萝莉",
      nation:"尔雪",
      char:"夏重,秋桃桃 等",
      tab:"__未开放__【小刀x平均主义x单女主x魂穿穿书】"
    },
    {
      book:"藻荇交横",
      name:"世界不是一条条规矩，对吗",
      nation:"炎炼",
      char:"藻,荇,枣,父上 等",
      tab:"__未开放__【小刀x孩子x衡水中学式系统】"
    },
    {
      book:"宁静致远",
      name:"亡国公主与眼线玩伴的日常",
      nation:"燕兰,月荫",
      char:"陈宁,林叶静,张訢 等",
      tab:"__未开放__<br/>【小刀x亡国公主x政治与恋爱x成长】"
    },
    // {
    //   book:"薇莱可欺",
    //   name:"娶药引子当老婆",
    //   nation:"胡天",
    //   char:"胡莱,陆薇薇 等",
    //   tab:"__未开放__【无刀&任性&半无敌&双向救赎】"
    // },
    // {
    //   book:"蓬实莲华",
    //   name:"我们很皮嘛？也许吧~",
    //   nation:"月荫",
    //   char:"张莲,张蓬 等",
    //   tab:"__未开放__【小葱豆腐续作&魔丸&孩子&无敌】"
    // },
    // {
    //   book:"泾渭分明",
    //   name:"江北人，天生就是奴隶",
    //   nation:"江域",
    //   char:"",
    //   tab:"__未开放__"
    // },
    {
      book:"环游",
      name:"爱旅游的神与味界游记",
      nation:"味界,人界系",
      char:"乎儿",
      tab:"__未开放__<br/>从此进入以阅读，从“世界观”进入查询"
    },
    // {
    //   book:"",
    //   name:"",
    //   nation:"",
    //   char:"",
    //   tab:""
    // },
    ]
  </script>
  
  <script>
    styleFit.all();
    localStorage.setItem("lastPage",location.pathname);
    const B=localStorage.getItem("B");
    if(B === null){
      document.querySelector(".turnRight").style.display ="none";
      document.querySelector("#lastRead").innerHTML=`<a href="/res/io.html">导入阅读记录 io&gt;</a>`
    }
    else{
      document.querySelector("#lastRead").innerHTML=`<a href="javascript:lastRead()">${B+"("+localStorage.getItem(B)+"页)"}<br/>继续阅读&gt;</a>`
    }
    // function updates(){
    //   let localV=localStorage.getItem("V")
    // }
    function lastRead(){
      location.href=`/text.html?b=${B}`
    }
    function appendBook(mode=0){
      document.querySelector("#books").innerHTML="";
      for(let i=0;i<books.length;i++){
      //   if(mode==2){
      //     if('textMode' in books[i]){continue;}
      //     document.querySelector("#books").innerHTML+=`<a href=\"javascript:location.href=\'\/${localStorage.getItem(book) === null?"book":"text"}.html?b=${book}\'\">${book}</a><br/>`
      //     continue;
      //   }
        let book=mode?books[i].name:books[i].book;
        let name=mode?"味界一梦："+books[i].book:books[i].name;
        let newBar=document.createElement("div");
        if('textMode' in books[i]){
          newBar.innerHTML=`<b onclick=\"this.nextSibling.style.display=\'block\'\">${book} V</b><div style="font-size:70%;display:none">${books[i].textMode}</div>`
        }else{
          let inHtml=`<b onclick=\"location.href=\'\/book.html?b=${books[i].book}\'\">${book}</b><hr/><div style="font-size:70%">《${name}》<br/>${books[i].nation} | ${books[i].char}<br/>${books[i].tab}<a href=\"javascript:location.href=`;
          if(localStorage.getItem(book) === null){newBar.innerHTML+=inHtml+`\'\/book.html?b=${book}\'\"><br/>开始阅读&gt;</a></div>`}else{newBar.innerHTML+=inHtml+`\'\/text.html?b=${book}\'\"><br/>上次读到${localStorage.getItem(book)}页 继续阅读&gt;</a></div>`}
        }
        newBar.className="bars";
        document.querySelector("#books").appendChild(newBar);
      }
    }
    window.addEventListener("message",(event)=>{
      if(event.origin!=location.origin)throw new Error("通信非同源");
      if(event.data.listenAct=="start")window.top.postMessage({listenText:"欢迎回到味界一梦。您上次读到："+document.querySelector("#lastRead").textContent+"。进入阅读页面时将自动开始阅读！"});
      if(event.data.listenAct=="next")window.top.postMessage({listenAct:"stop"});
    })
    window.onload=appendBook();
  </script>
</body>
</html>